= xmpp-irc-relay

A simple XMPP relay to IRC using xmpp4r and and Isaac.

== REQUIREMENTS:

* {xmpp4r}[http://home.gna.org/xmpp4r/] >= 0.5
* {isaac}[http://github.com/ichverstehe/isaac]

== SYNOPSIS:

* After editing config.yaml, filling in the appropriate XMPP and IRC
  connection information:

    $ ./relay.rb config.yaml

== EXAMPLE CONFIGURATION:

  :xmpp:
    :user: USER@HOST/RESOURCE
    :password: PASSWORD
    :channel: CHANNEL@conference.HOST/NICK
  :irc:
    :server: HOST
    :nick: NICK
    :channel: CHANNEL

